//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace assignment1b_n01325393 {
	
	
	public partial class Default {
		
		protected System.Web.UI.HtmlControls.HtmlForm form1;
		
		protected System.Web.UI.WebControls.ValidationSummary ValidationSummary;
		
		protected System.Web.UI.WebControls.TextBox companyName;
		
		protected System.Web.UI.WebControls.RequiredFieldValidator companyNameRequiredValid;
		
		protected System.Web.UI.WebControls.DropDownList companyIndustry;
		
		protected System.Web.UI.WebControls.TextBox contactName;
		
		protected System.Web.UI.WebControls.RequiredFieldValidator contactNameRequiredValid;
		
		protected System.Web.UI.WebControls.RegularExpressionValidator contactNameRegExValid;
		
		protected System.Web.UI.WebControls.TextBox contactEmail;
		
		protected System.Web.UI.WebControls.RequiredFieldValidator contactEmailRequiredValid;
		
		protected System.Web.UI.WebControls.RegularExpressionValidator contactEmailRegExValid;
		
		protected System.Web.UI.WebControls.TextBox contactPhoneCountry;
		
		protected System.Web.UI.WebControls.TextBox contactPhone;
		
		protected System.Web.UI.WebControls.RequiredFieldValidator contactPhoneCountryRequiredValid;
		
		protected System.Web.UI.WebControls.RegularExpressionValidator contactPhoneCountryRegExValid;
		
		protected System.Web.UI.WebControls.RequiredFieldValidator contactPhoneRequiredValid;
		
		protected System.Web.UI.WebControls.RegularExpressionValidator contactPhoneRegExValid;
		
		protected System.Web.UI.WebControls.RadioButtonList projectType;
		
		protected System.Web.UI.WebControls.RequiredFieldValidator projectTypeRequiredValid;
		
		protected System.Web.UI.HtmlControls.HtmlGenericControl projectServices;
		
		protected System.Web.UI.WebControls.CheckBox projectService1;
		
		protected System.Web.UI.WebControls.CheckBox projectService2;
		
		protected System.Web.UI.WebControls.CheckBox projectService3;
		
		protected System.Web.UI.WebControls.CheckBox projectService4;
		
		protected System.Web.UI.WebControls.CheckBox projectService5;
		
		protected System.Web.UI.WebControls.TextBox projectBudget;
		
		protected System.Web.UI.WebControls.RequiredFieldValidator projectBudgetRequiredValid;
		
		protected System.Web.UI.WebControls.RegularExpressionValidator projectBudgetRegExValid;
		
		protected System.Web.UI.WebControls.CompareValidator projectBudgetCompareValid;
		
		protected System.Web.UI.WebControls.TextBox projectDeadline;
		
		protected System.Web.UI.WebControls.RequiredFieldValidator projectDeadlineRequiredValid;
		
		protected System.Web.UI.WebControls.RangeValidator projectDeadlineRangeValid;
		
		protected System.Web.UI.WebControls.Button inquirySubmit;
		
		protected System.Web.UI.HtmlControls.HtmlGenericControl inquiryResults;
	}
}
